<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <title>Panel Touch Navigation Sandbox</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.min.css"  />    
  <link rel="stylesheet" type="text/css" href="css/main.css"  />    
    
  <style type="text/css">
    /* Prevent copy paste for all elements except text fields */
    *  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
    input, textarea  { -webkit-user-select:text; }
  </style>
  <script src="intelxdk.js"></script>
<!--   <script type="application/javascript" src="app_framework/appframework.min.js"></script>
  <script type="application/javascript" src="app_framework/appframework.ui.min.js"></script> -->
  <script type="application/javascript" src="jslib/jquery.js"></script>
  <script type="application/javascript" src="jslib/jquery.mobile.min.js"></script>
  <script type="application/javascript" src="js/main.js"></script>
    
  <script type="text/javascript">
    /* This code is used to run as soon as Intel activates */
    var onDeviceReady=function(){
        //hide splash screen
        intel.xdk.device.hideSplashScreen();

        mainStartup();
        
        $( "#btnStartMusic" ).on( "tap", function( event ) {
            //alert('Start Music');
            playBackgroundMusic();
            //alert('Music started!');
        });  

        $( "#btnStopMusic" ).on( "tap", function( event ) {
            //alert('Play Sound');
            stopBackgroundMusic();
        });  
        
        $( "#btnPlaySound" ).on( "tap", function( event ) {
            //alert('Play Sound');
            playSoundPop();
        });  

        $( "#btnVolumeUp" ).on( "tap", function( event ) {
            setSoundLevel('up');
        });  

        $( "#btnVolumeDown" ).on( "tap", function( event ) {
            setSoundLevel('down');
        });  
        
    };      

    document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
      

      
  </script>
    
</head>

<body>

    <!-- home -->
    <div id="homeDiv">
        <button id="btnStartMusic">Start Music</button>
        <button id="btnStopMusic">Stop Music</button>
        
        <button id="btnPlaySound">Play Sound</button>
        
        <hr>
        
        <button id="btnVolumeUp">Volume Up</button>
        <button id="btnVolumeDown">Volume Down</button>

        <hr>
        
        <audio id='audioSoundPop' preload="auto">
            <source src="sounds/pop.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>

        <audio id='audioBackgroundMusic' controls loop preload="auto" autoplay>
            <source src="music/backgroundmusic1.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        
    </div>
    

    
    <!-- home end -->

    
</body>

</html>